# -*- mode: python -*-

block_cipher = None


a = Analysis(['src\\vistasync.py'],
             pathex=['c:\\Apps\\vistasync'],
             binaries=None,
             datas=[('src/icons/', 'icons/'),],
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          exclude_binaries=True,
          name='vistasync',
          debug=False,
          strip=False,
          upx=True,
          console=False,
          icon='src/icons/app.ico')
coll = COLLECT(exe,
               a.binaries,
               a.zipfiles,
               a.datas,
               strip=False,
               upx=True,
               name='vistasync')
